{
  "name": "nexgate",
  "version": "1.0.0",
  "description": "NexGate — Enterprise Internal API Gateway & Observability Platform",
  "author": "Sahil Kumar (Roll: 3252)",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:gateway": "npm run dev --workspace=packages/gateway",
    "dev:api": "npm run dev --workspace=packages/api",
    "dev:workers": "npm run dev --workspace=packages/workers",
    "dev:portal": "npm run dev --workspace=packages/portal",
    "build": "npm run build --workspaces",
    "lint": "eslint packages/*/src/**/*.js",
    "init-db": "node scripts/init-db.js",
    "seed": "node scripts/seed.js",
    "test": "npm run test --workspaces --if-present",
    "dev": "concurrently \"npm run dev:gateway\" \"npm run dev:api\" \"npm run dev:workers\" \"npm run dev:portal\"",
    "start:gateway": "node packages/gateway/src/index.js",
    "start:api": "node packages/api/src/index.js",
    "start:workers": "node packages/workers/src/index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}